aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cython==3.0.7
datasets==2.16.0
dill==0.3.7
filelock==3.9.0
frozenlist==1.4.1
fsspec==2023.10.0
huggingface-hub==0.20.1
idna==3.6
jinja2==3.1.2
joblib==1.3.2
markupsafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.0
nltk==3.8.1
numpy==1.26.2
packaging==23.2
pandas==2.1.4
protobuf==3.20.0
pyarrow==14.0.2
pyyaml==6.0.1
regex==2023.12.25
requests==2.31.0
sacremoses==0.1.1
safetensors==0.4.1
scipy==1.11.4
sentencepiece==0.1.99
setuptools==68.2.2
six==1.16.0
sympy==1.12
tokenizers==0.13.3
torch==2.1.2+cu118  # Adjust this for the desired CUDA version
tqdm==4.66.1
transformers==4.30.1
typing-extensions==4.4.0
urllib3==2.1.0
wheel==0.41.2
xxhash==3.4.1
yarl==1.9.4
